limit_rate 1m;

server {
    limit_req zone=reqperip burst=4 nodelay;
    limit_conn connperip 10;

    listen            ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};
    server_name  ${NGINX_HOST};

    root   /usr/share/nginx/html;

    location / {
        proxy_pass ${SNX_API_PROXY_URL};
    }

    location /docs {
        limit_req zone=reqperip burst=10 nodelay;
        proxy_pass ${SNX_API_PROXY_URL};
    }

    location /debt-pool-comp {
        proxy_pass ${DEBT_POOL_COMP_PROXY_URL};
     }

     location /staking-ratio {
        proxy_pass ${STAKING_RATIO_PROXY_URL};
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
