limit_rate 1m;
waf_zone name=waf size=20m;

server {
    include /etc/nginx/bots.d/blockbots.conf;

    listen            ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};
    server_name  ${NGINX_HOST};

    # log only blocked requests
    access_log    /dev/stdout    main    if=$waf_blocking_log;

    # proxy-related stuff
    proxy_http_version                 1.1;
    proxy_redirect                     off;
    proxy_cache_bypass                 $http_upgrade;
    proxy_set_header Host              $http_host;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header Forwarded         $proxy_add_forwarded;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
    proxy_connect_timeout              30s;
    proxy_send_timeout                 30s;
    proxy_read_timeout                 30s;

    # modsec
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    # waf setup
    waf on;
    waf_rule_path /etc/nginx/waf_assets/rules/;
    waf_mode FULL;
    waf_cc_deny on rate=${WAF_RATE} duration=${WAF_DURATION} zone=waf:cc;
    waf_cache on capacity=50;
    # waf_modsecurity on file=/etc/nginx/modsec/main.conf;
    waf_action blacklist=444 cc_deny=444 modsecurity=follow zone=waf:action;
    waf_verify_bot on;

    root   /usr/share/nginx/html;

    location / {
        proxy_pass ${SNX_API_PROXY_URL};
    }

    location /docs {
        proxy_pass ${SNX_API_PROXY_URL};
    }

    location /debt-pool-comp {
        proxy_pass ${DEBT_POOL_COMP_PROXY_URL};
     }

    location /staking-ratio {
        proxy_pass ${STAKING_RATIO_PROXY_URL};
    }

    # for zabbix
    location /basic_status {
        allow 127.0.0.1;
        allow ::1;
        deny all;
        stub_status;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
