# redis
REDIS_PASSWORD=password1
CACHE_TIME=300 # 5 minutes

# postgres
PG_USER=
PG_HOST=
PG_NAME=
PG_PASSWORD=
PG_PORT=

# api
API_HOST=0.0.0.0
API_PORT=3000
HEALTH_ENDPOINT_PASSWORD=password2

# providers
MAIN_PROVIDER_URL=
MAIN_PROVIDER_USER=
MAIN_PROVIDER_PASSWORD=

MAIN_OVM_PROVIDER_URL=
MAIN_OVM_PROVIDER_USER=
MAIN_OVM_PROVIDER_PASSWORD=

# backup providers (optional)
BACKUP_PROVIDER_URL=
BACKUP_PROVIDER_USER=
BACKUP_PROVIDER_PASSWORD=

BACKUP_OVM_PROVIDER_URL=
BACKUP_OVM_PROVIDER_USER=
BACKUP_OVM_PROVIDER_PASSWORD=

# cloudwatch logs (optional)
AWS_CW_LOG_GROUP=
AWS_CW_REGION=
AWS_CW_ACCESS_KEY_ID=
AWS_CW_SECRET_ACCESS_KEY=
